SUPABASE_URL="https://dwohgnfslilrzbnqpquh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3b2hnbmZzbGlscnpibnFwcXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExODQ1ODQsImV4cCI6MjAyNjc2MDU4NH0.KnqZ8EYL4MhIdnPJLNYdR7qwMaV3jZW-iPmbpFJDEJM"
